{
	"cSpell.words": [
		"atex",
		"avfx",
		"Chara",
		"Dalamud",
		"Deserialise",
		"Dgram",
		"FFXIV",
		"Glamourer",
		"LZMA",
		"Moodles",
		"mtrl",
		"Newtonsoft",
		"ondigitalocean",
		"peersync",
		"phyb",
		"Pickler",
		"piercesink",
		"pissinc",
		"pisssync",
		"pissync",
		"psync",
		"Raii",
		"Renamer",
		"Serialise",
		"shpk",
		"sklb",
		"Unlost",
		"Unpickle",
		"Upnp"
	],
	"github-actions.workflows.pinned.workflows": [ ]
}